body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
}

#TabellaGioco {
    display: grid;
    grid-template-columns: repeat(7, 60px);
    grid-template-rows: repeat(6, 60px);
    gap: 5px;
    margin: 20px 0;
}

.cella {
    width: 60px;
    height: 60px;
    background-color: #eee;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cella.rosso {
    background-color: red;
}

.cella.giallo {
    background-color: yellow;
}

#messaggio {
    font-size: 20px;
    margin-bottom: 20px;
}

#Nuovo {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
